<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="component_request_action" model="ir.actions.act_window">
        <field name="name">Component Request</field>
        <field name="res_model">components.request</field>
        <field name="context">{'search_default_in_request':1}</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="components_request_tree" model="ir.ui.view">
        <field name="name">Request Tree</field>
        <field name="model">components.request</field>
        <field name="arch" type="xml">
            <tree decoration-danger="state=='rejected'"
                  decoration-success="state=='approved'"
                  decoration-info="state=='head'">
                <field name="sequence"/>
                <field name="user_id"/>
                <field name="product_ids"/>
                <field name="state" widget="badge"
                       decoration-danger="state=='rejected'"
                       decoration-success="state=='approved'"
                       decoration-info="state=='head'"/>
            </tree>
        </field>
    </record>

    <record id="component_request_form" model="ir.ui.view">
        <field name="name">Request Form</field>
        <field name="model">components.request</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"
                           options="{'clickable': '1'}"/>
                    <button name="action_submit_request" type="object"
                            string="Submit to Manager"
                            groups="components_request.group_user"
                            invisible="state not in ('request')"/>
                    <button name="action_submit_manager" type="object"
                            string="Submit to Head"
                            groups="components_request.group_manager"
                            invisible="state not in ('manager')"/>
                    <button name="action_approve" type="object" string="Approve"
                            groups="components_request.group_head"
                            invisible="state not in ('head')"/>
                    <button name="action_reject" type="object" string="Reject"
                            groups="components_request.group_head"
                            invisible="state not in ('head')"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_rfq" type="object" string="RFQ" class="oe_stat_button" icon="fa-arrow-up" invisible="state not in ('approved')">
                            <field name="rfq_count" string="RFQ"
                                   widget="statinfo"/>
                        </button>
                        <button name="action_internal_transfer" type="object" class="oe_stat_button" icon='fa-arrows' string="Internal Transfer" invisible="state not in ('approved')">
                            <field name="internal_transfer_count" string="Internal Transfer"
                                   widget="statinfo"/>

                        </button>
                    </div>
                    <h1>
                        <field name="sequence"/>
                    </h1>
                    <group>
                        <group>
                            <field name="user_id"/>
                            <field name="date"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Request">
                                <field name="product_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="product_qty"/>
                                    <field name="req_type"/>
                                    <field name="source_loc" invisible="req_type not in ('internal_transfer')"/>
                                    <field name="dest_loc" invisible="req_type not in ('internal_transfer')" />
                                </tree>
                                </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="components_request_search" model="ir.ui.view">
        <field name="name">Components Request Search</field>
        <field name="model">components.request</field>
        <field name="arch" type="xml">
            <search>
                <filter string="Requested" name="in_request"
                        domain="[('state','=','request')]"/>
                <filter string="Manager" name="in_manager"
                        domain="[('state','=','manager')]"/>
                <filter string="Head" name="in_head"
                        domain="[('state','=','head')]"/>
                <filter string="Approved" name="in_approve"
                        domain="[('state','=','approved')]"/>
                <filter string="Rejected" name="in_reject"
                        domain="[('state','=','rejected')]"/>
            </search>
        </field>
    </record>


</odoo>
