<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_product_view_form" model="ir.ui.view">
        <field name="name">Product form Inherited</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='uom_po_id']" position="after">
                <field name="req_method"/>
                <field name="order_qty" readonly="False"/>
            </xpath>
        </field>
    </record>

    <record id="product_product_tree_view" model="ir.ui.view">
        <field name="name">Product Tree Inherited</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='standard_price']" position="after">
                <field name="req_method" readonly="False"/>
                <field name="order_qty" readonly="False"/>
            </xpath>
        </field>
    </record>
</odoo>